<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridge Walk</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="trail">
        <p><a href="../index.html">Home</a></p>
        <h1>Ridge Walk Guide</h1>
        <img src="../images/ridgewalk.jpg" alt="Ridge walk photo">

        <p>Difficulty: <span class="difficulty easy">Easy</span></p>
        <h3> What to bring:</h3>
        <ul>
            <li>Drink Bottle</li>
            <li>Some Food</li>
            <li>2nd Pair of socks</li>
            <li>Clothes</li>
        </ul>

        <h3>Route</h3>
        <ol>
            <li>Hill Route 20km</li>
            <li>River Route 10km</li>
            <li>Stones Route 10km</li>
        </ol>
    </div>



</body>

</html>